function [ faces, vertices ] = Disk( R, n, r, k, NC, VertOutCirc )
%OutDisk генерирует сетку для диска
%   R - внешний радиус диска
%   n - количество точек на внешней окружности диска
%   r - внутренний радиус  диска
%   k - количество точек на внутренней окружности диска
%   NC - количество окружностей на диске, включая внешнюю
%   VertOutCirc - вершины внешней окружности (мы их передаём в функцию, потому как они были ранее сгенерированы и они общие для боковой поверхности и для диска)

c = linspace(0, 1, NC);
Rn = k + floor(c* (n-k) ); %надо покумекать как округлять, floor, round, fix -- какой разнообразный мир
% k точек на внтурненней границе внешнего кольцевого цилиндра

x = VertOutCirc(:,1); % крепим вершины внешней окружности к другим вершинам окружностей
y = VertOutCirc(:,2);
for i=1:NC-1
    alpha = linspace(0, 2*pi, Rn(i)+1);
    xc = ((R-r)*c(i)+r)*sin(alpha(1:Rn(i)));
    yc = ((R-r)*c(i)+r)*cos(alpha(1:Rn(i)));
    x = [x; xc'];
    y = [y; yc'];
end


faces = delaunay(x, y); % для соединения вершин используем готовую функцию delaunay(...), но это годиться не для всех случаев!

ind = find( (faces(:,2) > n & faces(:,2) <= n+k) & ... конструкция ужс, конечно(
            (faces(:,1) > n & faces(:,1) <= n+k) & ... это будет очень долго
            (faces(:,3) > n & faces(:,3) <= n+k) );
faces(ind, :) = []; % больше так никогда не делай, это жутко долго(

% figure();
% trisurf(faces, x, y, zeros(size(x)));
vertices = [x y VertOutCirc(1,3)*ones(size(x))];

end



